name: env variables

on:
    workflow_dispatch:
    
jobs:
    job1:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - run: |
                echo "matrix=something" >> $GITHUB_ENV
            - run: |
                echo ${{env.matrix}}
    job2:
        runs-on: ubuntu-latest
        steps:
            - run: |
                # this won't print anything because env is not shared bt jobs
                echo ${{env.matrix}}
