name: env variables 3

on:
    workflow_dispatch:

env:
  TEST: "something"

jobs:
    job1:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Merge new into manifest
              id: lock-and-commit
              uses: nick-fields/retry@v2.8.3
              with:
                timeout_seconds: 30
                max_attempts: 3
                retry_wait_seconds: 20
                retry_on: any
                command: |
                    if [ ! -z ${{ env.TEST }} ]; then
                        test=${{ env.TEST }}
                    else
                        test=false
                    fi
                    echo "test: $test"
                    echo "test=true" >> $GITHUB_ENV
                    exit 1