name: env variables 3

on:
    workflow_dispatch:

jobs:
    job1:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Merge new into manifest
              id: lock-and-commit
              uses: nick-fields/retry@v2.8.3
              with:
                timeout_seconds: 30
                max_attempts: 3
                retry_wait_seconds: 20
                retry_on: any
                command: |
                    echo "test: $test"
                    if [ ! -z "${{ env.TEST }}" ]; then
                        echo "env test: ${{ env.TEST }}"
                        test=${{ env.TEST }}
                    else
                        test=false
                    fi
                    echo "test: $test"
                    echo "TEST=true" >> $GITHUB_ENV
                    test=true
                    exit 1