name: env variables 2

on:
    workflow_dispatch:
env:
  SOME_VALUE: "tester"
  
jobs:
    job1:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - run: |
                echo ${{env.SOME_VALUE}}
            - run: |
                echo ${ SOME_VALUE }

